twitter-tools {
  api{
    consumer_key = "REucftdN93kfsbgh2njL3hwhAAy"
    consumer_secret = "r9Amtkhltl5GWTIiznD3Z6Bpr1NtcvxtZzUu1RMtOLqqNR68r4"
    access_key = "1918208047-oesss9lTTn8MSMdJUutjtT87qv8baDtURYWiV80"
    access_secret = "hU4f6Zw6kdHUOxnoPBe104aaaaaTWuHBC0LNauZRvGuhi"
  }
  search{
    lang = "en"
  }
}
