twitter-tools {
  api{
    consumer_key = "REucftdNX3Pbgh2njL3hwhAAy"
    consumer_secret = "r9AmtGmPtl5GWTIiznD3Z6Bpr1NtcvxtZzUu1RMtOLqqNR68r4"
    access_key = "1918208047-oeiho9lTTn8MSMdJUutjtT87qv8baDtURYWiV80"
    access_secret = "hU4f6Zw6kdHUOxnoPBe104ajDlaTWuHBC0LNauZRvGuhi"
  }
  search{
    lang = "en"
  }
}